signature(
  [
    alias(program, list(sort(function))),
    alias(function, tuple([
      sort(funsig),
      sort(fundef)])),
    alias(funsig, tuple([
      sort(name),
      list(sort(simpletype)),
      sort(simpletype)])),
    alias(fundef, tuple([
      sort(name),
      list(sort(name)),
      sort(expr)])),
    symbol(inttype, [], simpletype),
    symbol(booltype, [], simpletype),
    symbol(intconst, [integer], expr),
    symbol(boolconst, [boolean], expr),
    symbol(name, [sort(name)], expr),
    symbol(if, [sort(expr), sort(expr), sort(expr)], expr),
    symbol(op, [sort(op), sort(expr), sort(expr)], expr),
    symbol(apply, [sort(name), list(sort(expr))], expr),
    symbol(add, [], op),
    symbol(sub, [], op),
    symbol(mult, [], op),
    symbol(eq, [], op),
    alias(name, atom)
  ]
).
