[
  type(program, star(sort(function))),
  type(function, tuple([
    sort(funsig),
    sort(fundef)])),
  type(funsig, tuple([
    sort(name),
    star(sort(simpletype)),
    sort(simpletype)])),
  type(fundef, tuple([
    sort(name),
    star(sort(name)),
    sort(expr)])),
  symbol(inttype, [], simpletype),
  symbol(booltype, [], simpletype),
  symbol(intconst, [integer], expr),
  symbol(boolconst, [boolean], expr),
  symbol(name, [sort(name)], expr),
  symbol(if, [sort(expr), sort(expr), sort(expr)], expr),
  symbol(op, [sort(op), sort(expr), sort(expr)], expr),
  symbol(apply, [sort(name), star(sort(expr))], expr),
  symbol(add, [], op),
  symbol(sub, [], op),
  symbol(mult, [], op),
  symbol(eq, [], op),
  type(name, atom)
].
