% The applied signature of applied signatures
[ 
  % Signatures as a list of declarations
  type(signature, star(sort(decl))),

  % Type definitions
  symbol(type,
    [
      atom, % the sort/type being defined
      sort(typeexpr) % the definition of the type
    ], 
    decl),

  % Symbols associated with argument and result types
  symbol(symbol,
    [
      atom, % the actual symbol
      star(sort(typeexpr)), % the argument types
      atom % the result type (sort)
    ], 
    decl),

  % Different kind of term types
  symbol(term, [], typeexpr), % untyped terms
  symbol(atom, [], typeexpr), % primitive type "atom"
  symbol(integer, [], typeexpr), % ... "integer"
  symbol(float, [], typeexpr), % ... "float"
  symbol(number, [], typeexpr), % ... "number"
  symbol(boolean, [], typeexpr), % ... "boolean"
  symbol(sort, [atom], typeexpr), % sort reference
  symbol(star, [sort(typeexpr)], typeexpr), % list types
  symbol(plus, [sort(typeexpr)], typeexpr), % list types
  symbol(option, [sort(typeexpr)], typeexpr), % option types
  symbol(tuple, [star(sort(typeexpr))], typeexpr) % tuple types

].
