signature : { decl ';' }* ;
[type] decl : 'type' name '=' typeexpr ;
[symbol] decl : 'symbol' name ':' args '->' name ;
args : { typeexpr { 'x' typeexpr }* }? ;
typeexpr : factor cardinality ;
[term] factor : 'term' ; 
[atom] factor : 'atom' ; 
[integer] factor : 'integer' ;
[float] factor : 'float' ;
[number] factor : 'number' ;
[boolean] factor : 'boolean' ;
[tuple] factor : '(' typeexpr {',' typeexpr}+ ')' ;
[sort] factor : name ;
[star] cardinality : '*' cardinality ;
[plus] cardinality : '+' cardinality ;
[option] cardinality : '?' cardinality ;
[none] cardinality : ;
