% The signature of metamodels
signature(
  [ 

    alias(metamodel, tuple([
        sort(name),
        list(sort(classifier))
      ])),

    symbol(class, [
        sort(abstract),
        sort(name),
        option(sort(extends)),
        list(sort(member))
      ], classifier),

    symbol(datatype, [
        sort(name)
      ], classifier),

    alias(member, tuple([
        sort(kind),
        sort(name), % name of member
        sort(name), % name of type
        sort(cardinality)
      ])),

    symbol(value, [], kind),
    symbol(part, [], kind),
    symbol(reference, [], kind),

    symbol(one, [], cardinality),
    symbol(option, [], cardinality),
    symbol(star, [], cardinality),

    alias(abstract, boolean),
    alias(extends, sort(name)),
    alias(name, atom)

  ]
).
