% The signature of metamodels
[ 

  type(metamodel, tuple([
      sort(name),
      star(sort(classifier))
    ])),

  symbol(class, [
      sort(abstract),
      sort(name),
      option(sort(extends)),
      star(sort(member))
    ], classifier),

  symbol(datatype, [
      sort(name)
    ], classifier),

  type(member, tuple([
      sort(kind),
      sort(name), % name of member
      sort(name), % name of type
      sort(cardinality)
    ])),

  symbol(value, [], kind),
  symbol(part, [], kind),
  symbol(reference, [], kind),

  symbol(one, [], cardinality),
  symbol(option, [], cardinality),
  symbol(star, [], cardinality),

  type(abstract, boolean),
  type(extends, sort(name)),
  type(name, atom)

].
