% The signature of extended context-free grammars
signature(
  [ 
    % Grammars are lists (sets) of rules
    alias(grammar, list(sort(rule))),
    alias(rule, tuple([list(sort(label)),sort(nonterminal),sort(symbols)])),

    % Lists of symbols
    alias(symbols, list(sort(symbol))),
    
    % Classification of grammar symbols
    symbol(t, [sort(terminal)], symbol), % terminals are symbols
    symbol(n, [sort(nonterminal)], symbol), % nonterminals as well
    symbol(p, [sort(nonterminal)], symbol), % parameters as well
    symbol(star, [sort(symbols)], symbol), % "*"
    symbol(plus, [sort(symbols)], symbol), % "+"
    symbol(option, [sort(symbols)], symbol), % "?"

    % Primitive symbols and names
    alias(nonterminal, atom),
    alias(parameter, atom),
    alias(terminal, atom),
    alias(label, atom)

  ]
).
