[
  ([], grammar, [star([n(rule)])]),

  ([], rule, [
               option([t('['), n(label), t(']')]),
               n(nonterminal),
               t(':'),
               n(symbols),
               t(';')
             ]),

  ([t], symbol, [n(terminal)]),
  ([n], symbol, [n(nonterminal)]),
  ([star], symbol, [t('{'), n(symbols), t('}'), t('*')]),
  ([plus], symbol, [t('{'), n(symbols), t('}'), t('+')]),
  ([option], symbol, [t('{'), n(symbols), t('}'), t('?')]),

  ([], symbols, [star([n(symbol)])]),
  
  ([], label, [n(name)]),
  ([], terminal, [n(qstring)]),
  ([], nonterminal, [n(name)])

].
