% Reusable pattern of concrete and abstract syntax definition
syntax(Lang) :-
  TextLang =.. [Lang, text],
  TermLang =.. [Lang, term],
  ConSyn = ['cs.term', 'ls.term'],
  AbsSyn = ['as.term'],
  atom_concat(Lang, 'Mapping', Mapping),
  language(TextLang),
  language(TermLang),
  membership(TextLang, eglLanguage(Mapping), ConSyn),
  membership(TermLang, eslLanguage, AbsSyn),
  function(parser, [TextLang], [TermLang], eglParser(Mapping), ConSyn),
  elementOf('cs.egl', egl(text)),
  elementOf('cs.term', egl(term)),
  elementOf('ls.egl', egl(text)),
  elementOf('ls.term', egl(term)),
  elementOf('as.esl', esl(text)),
  elementOf('as.term', esl(term)),
  mapsTo(parser, ['cs.egl'], ['cs.term']),
  mapsTo(parser, ['ls.egl'], ['ls.term']),
  mapsTo(parser, ['as.esl'], ['as.term']).
