% The signature of context-free grammars
[ 
  
  % Grammars as lists of nonterminals and rules
  symbol(grammar, [
      star(sort(nonterminal)), % list of nonterminals
      star(sort(rule)) % list of rules
    ],
    grammar),

  % Rules with LHS and RHS as well as a label
  symbol(rule, [
      sort(label), % label of rule
      sort(nonterminal), % LHS nonterminal
      star(sort(symbol)) % RHS sequence of symbols
    ],
    rule),

  % Classification of grammar symbols
  symbol(t, [sort(terminal)], symbol), % terminals are symbols
  symbol(n, [sort(nonterminal)], symbol), % nonterminals as well

  % Elementary kinds of symbols
  type(nonterminal, atom),
  type(terminal, atom),
  type(label, atom)

].
