type program = (function*, main);
type function = (funsig, fundef);
type funsig = (name, simpletype*, simpletype);
type fundef = (name, name*, expr);
type main = expr;
symbol inttype : -> simpletype;
symbol booltype : -> simpletype;
symbol intconst : integer -> expr;
symbol boolconst : boolean -> expr;
symbol name : name -> expr;
symbol if : expr x expr x expr -> expr;
symbol op : op x expr x expr -> expr;
symbol apply : name x expr* -> expr;
symbol add : -> op;
symbol sub : -> op;
symbol mult : -> op;
symbol eq : -> op;
type name = atom;

